<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/lightblue">
    <LinearLayout
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="DialogBox1"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
    </LinearLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/chaewon"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogBox1"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
</LinearLayout>